sonar.organization=mikeo7-github
sonar.projectKey=react-starter-kit

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
